<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="CSS/ftdev.css"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<title>A Propos</title>
</head>
<header>
	<nav class="navbar navbar-expand-lg navbar-light">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
	</button>
	<div class="collapse navbar-collapse" id="navbarNavDropdown">
 	 <a class="navbar-brand" href="AïssataLelandais1.html">
    	<img src="IMAGES/logo.svg" width="100" height="100" class="d-inline-block align-top" alt="">
 	 </a>
	<ul class="navbar-nav">
	<li class="nav-item active"></li>
 	<ul class="navbar-nav mr-auto">
		<a class="nav-link" href="AïssataLelandais1.html">Accueil<span class="sr-only">(current)</span></a>
		<li class="nav-item">
		<a class="nav-link" href="APropos.html"> A propos<span class="sr-only"></span></a>
	</li>
	<li class="nav-item">
		<a class="nav-link" href="PORTFOLIO.html">Portefolio<span class="sr-only"></span></a>
	</li>
	<li class="nav-item">
		<a class="nav-link" href="cvaissata.html">Curriculum Vitae<span class="sr-only"></span></a>
	</li>
	</ul>
	</ul>
	</div>
	</nav>	
		<img src="IMAGES/moid.JPG" class="rounded" width="300" height="400">
	</header>
		<body>
			<h1>Qui suis-je?</h1>
			<h5></h5>			
			<div class="container">
  <div class="row">
    <div class="col-sm qui">
		Bonjour à toi cher visiteur, je m'appelle <b>Aïssata</b> et j'ai 27 ans.<br>
			Je suis actuellement en reconversion professionnelle dans le Digital. Je valide un Bachelor 3 Concepteur Web et Digital à My Digital School à Bruz. Comme vous avez pu le constater sur mon CV, j'ai un parcour atipyque, j'ai eu mon Baccalauréat professionnel de commerce en 2012.
			J'ai repris mes études en 2015 une BTS Assistante Manager en alternance au sein du groupe Orange.<br> C'est grâce à cette alernance que j'ai souhaité me diriger vers le Digital et plus particulièrement le développement Web.
    </div>
    <div class="col-sm qui">
      	    <b>Pourquoi le Développement Web?</b><br> 
			Et bien quand j'étais plus jeune, j'aimais coder mes blogs et jouer à des jeux en utilisant des langages de programmation mais je ne savais pas que mes passes-temps pouvaient découler sur un vrai métier.<br> Prenant conscience de cela, j'ai repris mes études. Grâce à ma formation actuelle, j'ai été amenée à revoir le fonctionnement des langages de programmation Front (HTML 5, CSS3, JavaScript et PHP). Souhaitant poursuivre mon activité professionelle sur un métier de développeur web (application web et mobile), je continue mes études en Bac +4/5 sur un Mastère développement Web en Alternance.
    </div>
    <div class="col-sm qui">
      Le site web que vous consultez a été conçu dans tout son ensemble avec le Framework Bootstrap permettant d'avoir un site web responsive. Je suis amenée à concevoir un nouveau site web pour l'association des mes parents adoptifs <b>"La Chaine de L'Espoir Corseul"</b>. <br>J'espére vous avoir donné envie de mieux me connaitre et nous pourrions travailler ensemble sur vos projets d'entreprise en alternance sur deux années et pourquoi pas continuer sur de plus longs et grands projets.
    </div>
  </div>
</div>
	</body>	
<footer>
  <div class="container text-center text-md-left mt-5">
<div style="background-color:">
    <div class="row mt-3 dark-grey-text">
      <div class="col-md-3 col-lg-4 col-xl-3 mb-4">
        <h6 class="text-uppercase font-weight-bold">Information</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 62px;">
        <p>Actuellement en B3 E-Business à My Digital School, je recherche un contrat professionnel pour une alternance de 2 ans
		  en Développement Web Front End & Back End en dernière année de Master. Si mon travail vous à plu n'hésitez pas à me contacter.</p>
 </div>
<div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
        <h6 class="text-uppercase font-weight-bold">Orientez-vous</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 62px;">
        <p>
          <a class="dark-grey-text" href="AïssataLelandais1.html"> Accueil</a>
        </p>
	    <p>
          <a class="dark-grey-text" href="APropos.html">A propos</a>
        </p>
        <p>
          <a class="dark-grey-text" href="PORTFOLIO.html">Porte Folio</a>
        </p>
        <p>
          <a class="dark-grey-text" href="cvaissata.html">Curriculum Vitaé</a>
		  </p>
</div>
<div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
        <h6 class="text-uppercase font-weight-bold"> Services</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 62px;">
        <p>
          <a>Conception de site<br> (BOOTSRAP-WORDPRESS) </a>
        </p>
        <p>
          <a>SEO </a>
        </p>
        <p>
          <a> Webdesign </a>
        </p>
        <p>
          <a>Ux Design </a>
        </p>
</div>
<div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
        <h6 class="text-uppercase font-weight-bold">Contact</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 62px;">
        <p>Développeur Front End <br>Rennes et Nantes </p>
        <p>aissata.lelandais@gmail.com</p>
        <p>+33 6 70 14 19 73</p>
        </div>
	  </div>
  	</div>
</div>
</footer>
</html>
