<!DOCTYPE HTML5>
<html lang="fr">
<head>
  <meta charset="utf-8">
<link rel="stylesheet" href="CSS/ftdev.css"/>
      <title>cvaissatadevfrontend</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	 <meta name= "viewport" content= "width=device-width, initial-scale=1, shrink-to-fit=no" > 
    </head>
	<header>
	<nav class="navbar navbar-expand-lg navbar-light">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
	</button>
	<div class="collapse navbar-collapse" id="navbarNavDropdown">
  <a class="navbar-brand" href="AïssataLelandais1.html">
    <img src="IMAGES/logo.svg" width="100" height="100" class="d-inline-block align-top" alt="">
  </a>
<ul class="navbar-nav">
<li class="nav-item active"></li>
 <ul class="navbar-nav mr-auto">
	<a class="nav-link" href="AISSATALELANDAISFRONTEND.html">Accueil<span class="sr-only">(current)</span></a>
	<li class="nav-item">
	<a class="nav-link" href="APropos.html"> A propos<span class="sr-only"></span></a>
	</li>
	<li class="nav-item">
	<a class="nav-link" href="PORTFOLIO.html">Portefolio<span class="sr-only"></span></a>
	</li>
	<li class="nav-item">
	<a class="nav-link" href="cvaissata.html">Curriculum Vitae<span class="sr-only"></span></a>
		</li>
</ul>
</ul>
</div>
</nav>
</header>
		<body>
			<img src="IMAGES/ AÏSSATA LELANDAIS D FT.png" width="600" height="800" align="middle"/>
		</body>		
<footer>
<div class="container text-center text-md-left mt-5">
 <div style="background-color:">
   <div class="row mt-3 dark-grey-text">
     <div class="col-md-3 col-lg-4 col-xl-3 mb-4">
        <h6 class="text-uppercase font-weight-bold">Information</h6>
       		 <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 62px;">
       		 <p>Actuellement en B3 E-Business à My Digital School, je recherche un contrat professionnel pour une alternance de 2 ans
		  en Développement Web Front End & Back End en dernière année de Master. Si mon travail vous à plu n'hésitez pas à me contacter.</p>
      </div>
 <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
        <h6 class="text-uppercase font-weight-bold">Orientez-vous</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 62px;">
        <p>
          <a class="dark-grey-text" href="AïssataLelandais1.html"> Accueil</a>
        </p>
	    <p>
          <a class="dark-grey-text" href="APropos.html">A propos</a>
        </p>
        <p>
          <a class="dark-grey-text" href="PORTFOLIO.html">Porte Folio</a>
        </p>
        <p>
          <a class="dark-grey-text" href="cvaissata.html">Curriculum Vitaé</a>
        </p>
      </div>
 <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
        <h6 class="text-uppercase font-weight-bold"> Services</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 62px;">
        <p>
          <a>Conception de site</a>
        </p>
		  <p>
			 <a>Bootstrap Wordpress Foundation</a>
		  </p>
        <p>
          <a>SEO </a>
        </p>
        <p>
          <a> Webdesign </a>
        </p>
        <p>
          <a>Ux Design </a>
        </p>
      </div>
<div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
        <h6 class="text-uppercase font-weight-bold">Contact</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 62px;">
        <p>Développeur Front End <br>Rennes et Nantes </p>
        <p>aissata.lelandais@gmail.com</p>
        <p>+33 6 70 14 19 73</p>
   </div>
	 </div>
  	  </div>
	   </div>
</footer>
		</html>