@charset "UTF-8";
/* CSS Document */
body { font-family: 'Michroma,arial,geneva';
    margin-bottom: auto;
	background-color:#856968 !important;
	margin: 0px;
	padding: 2px;
	padding-bottom: 2px;
	color: #FFFFFF !important;
}

.navbar{
	align-content: center;
	background: #856968;
	padding-left: 2px;
	padding: inherit;
	padding-top: 5px;
	float: none!important;
	margin: 7.5px -15px;
	margin-left: auto;
    margin-right: auto;
	display: block;
	color:#FFFFFF;
	
    
}
h1 { font-size: 2.5em;
margin-top:auto;
	margin-bottom: auto;
	margin-left: auto;
	margin-right: auto;
	color:#FFFFFF;
}
h1{
	text-align: center;
	background:#856968;
	width: "";
	height:"";
	margin-left:"";
	color:#FFFFFF;

}
h2{
	align-content: center;
	background: #856968;
	margin-left: auto;
	margin-right: auto;
	font-family: 'Michroma';
	color: #FFFFFF;
	
}
h4 { font-size: 1.5em;margin:0.5em 0 }
h5{font-size: 0.85em;}
h6{font-size: 0.65em;}
ul,ul li{
	text-align: center;
	font-family: 'Michroma','sans serif';
	display: block;
	color:#FFFFFF;
}

p{
	color:#FFFFFF;
}
footer{
	background: #856968;
	font-family: 'Michroma';
	text-align: center;
	color:#FFFFFF;
}
.w-90 {
  width: 100% !important;
  height: 80vh;
}


.carousel {
  transition: .6s ease-in-out left;
  width:1430px;
  height:806px;
}
img{
	display:block;
	margin :0 auto;
}
.gay{
	width:70%!important;
}
.text{
	text-align: center;
}
.qui{
	text-align: center;
	font-family:'michroma,arial,geneva';
}