<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="CSS/ftdev.css"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<meta charset="UTF-8">
<title>PORTFOLIO</title>
</head>
	<header>
	<nav class="navbar navbar-expand-lg navbar-light">
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
	</button>
	<div class="collapse navbar-collapse" id="navbarNavDropdown">
  <a class="navbar-brand" href="AïssataLelandais1.html">
    <img src="IMAGES/logo.svg" width="100" height="100" class="d-inline-block align-top" alt="">
  </a>
		<ul class="navbar-nav">
			<li class="nav-item active"></li>
			 <ul class="navbar-nav mr-auto">
				<a class="nav-link" href="AïssataLelandais1.html">Accueil<span class="sr-only">(current)</span></a>
			<li class="nav-item">
				<a class="nav-link" href="APropos.html"> A propos<span class="sr-only"></span></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="PORTFOLIO.html">Portefolio<span class="sr-only"></span></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="cvaissata.html">Curriculum Vitae<span class="sr-only"></span></a>
			</li>
		</ul>
	</ul>
	</div>
	</nav>
	</header>
	<body>
<div class="container">
  <div class="row">
    <div class="col-6 text">
      <img src="IMAGES/moicv2.jpg" class="gay" alt="...">
		<p class="card-text"></p>
	  <h4><a href="">Illustrations</a></h4>
								<p>Illustrator</p>
    </div>
    <div class="col-6 text">
      <img src="IMAGES/n2.jpg" class="gay" alt="...">
			<p class="card-text"></p>
	  <h4><a href="">Illustrations</a></h4>
								<p>Illustrator</p>
    </div>
  </div>
</div>
				<p></p>
<div class="container">
  <div class="row">
    <div class="col-6 text">
      <img src="IMAGES/plaquettefoodologicindustrie.jpg" class="gay" alt="...">
			<p class="card-text"></p>
	  <h4><a href="">Plaquette Commerciale</a></h4>
								<p>Indesign</p>
    </div>
    <div class="col-6 text">
      <img src="IMAGES/Calendrier février.png" class="gay" alt="...">
			<p class="card-text"></p>
	  <h4><a href="">Illustrations</a></h4>
								<p>Illustrator</p>
    </div>
	  <div class="col-6 text">
      <img src="IMAGES/logo chaine.jpg" class="gay" alt="...">
			<p class="card-text"></p>
	  <h4><a href="">Conception de site web</a></h4>
								<p>Bootstrap</p>
    </div>
  </div>
</div>
</body>			
                             
	<footer>
  <div class="container text-center text-md-left mt-5">
<div style="background-color:">
    <div class="row mt-3 dark-grey-text">
      <div class="col-md-3 col-lg-4 col-xl-3 mb-4">
        <h6 class="text-uppercase font-weight-bold">Information</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 62px;">
        <p>Actuellement en B3 E-Business à My Digital School, je recherche un contrat professionnel pour une alternance de 2 ans
		  en Développement Web Front End & Back End en dernière année de Master. Si mon travail vous à plu n'hésitez pas à me contacter.</p>

      </div>
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
        <h6 class="text-uppercase font-weight-bold">Orientez-vous</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 62px;">
        <p>
          <a class="dark-grey-text" href="AïssataLelandais1.html"> Accueil</a>
        </p>
        <p>
			<p>
          <a class="dark-grey-text" href="APropos.html">A propos</a>
        </p>
          <a class="dark-grey-text" href="PORTFOLIO.html">Porte Folio</a>
        </p>
        <p>
          <a class="dark-grey-text" href="cvaissata.html">Curriculum Vitaé</a>
        </p>
      </div>
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
        <h6 class="text-uppercase font-weight-bold"> Services</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 62px;">
        <p>
          <a>Conception de site<br> (BOOTSRAP-WORDPRESS) </a>
        </p>
        <p>
          <a>SEO </a>
        </p>
        <p>
          <a> Webdesign </a>
        </p>
        <p>
          <a>Ux Design </a>
        </p>

      </div>
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
        <h6 class="text-uppercase font-weight-bold">Contact</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 62px;">
        <p>Développeur Front End <br>Rennes et Nantes </p>
        <p>aissata.lelandais@gmail.com</p>
        <p>+33 6 70 14 19 73</p>
      </div>
	</div>
  	</div>
	</div>
</footer>

</html>
